<!DOCTYPE html>
<html>
    <head>
        <title>
            Форма входа
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: var(--tg-theme-bg-color);                
            }
            #main{
                width: 100%;
                padding: 20px;
                text-align: center;                
            }
            h1{
                margin-top: 50px;
                margin-bottom: 10px;
            }
            img{
                width: 70px;
                margin: 30px auto;
            }
            p{
                width: 350px;
                margin: 0 auto;
            }
            button{
                border: 0;
                border-radius: 5px;
                margin-top: 50px;
                height: 60px;
                width: 200px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                color: var(--tg-theme-button-color);
                background: var(--tg-theme-button-text-color);
            }
            button:hover{
                background: var(--th-theme-secondary-bg-color);
            }
            #form{
                display: none;
                text-align: center;
            }
            input{
                width: 90%;
                outline: none;
                margin: 10px 5%;
                padding: 15px 10px;
                font-size: 14px;
                border: 2px solid silver;
                border-radius: 5px;
            }
            input:focus{
                border-color: #db5d5d;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Вход</h1>
            <img src="./img/3-2-batman-logo-png (2).png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="login">Регистрация</button>
            <form id="form">
                <input type="text" placeholder="Имя пользователя" id="user_name">
                <input type="text" placeholder="Пароль" id="password">
                <input type="text" placeholder="Токен" id="token">
                <button id="signup">Отправить</button>
            </form>
        </div>        
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let tg = window.Telegram.WebApp;
            let login = document.getElementById("login");
            let sgn_up = document.getElementById('signup');

            login.addEventListener("click", () => {
                document.getElementById("login").style.display = "none";
                document.getElementById("form").style.display = "block";
                document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
            })

            sgn_up.addEventListener("click", () => {
                tg.close();
            })
        </script>
    </body>
</html>
